<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/assets/css/font-awesome.css">
    <link rel="stylesheet" href="src/templatemo-hexashop.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="src/assets/css/owl-carousel.css">
    <link rel="stylesheet" href="src/assets/css/lightbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexashop Ecommerce HTML CSS Template</title>

  </head>
  <body>
    <div id="root"></div>
     <script src="src/assets/js/jquery-2.1.0.min.js"></script>
    <script src="src/assets/js/popper.js"></script>
    <script src="src/assets/js/bootstrap.min.js"></script>
    <script src="src/assets/js/owl-carousel.js"></script>
    <script src="src/assets/js/accordions.js"></script>
    <script src="src/assets/js/datepicker.js"></script>
    <script src="src/assets/js/scrollreveal.min.js"></script>
    <script src="src/assets/js/waypoints.min.js"></script>
    <script src="src/assets/js/jquery.counterup.min.js"></script>
    <script src="src/assets/js/imgfix.min.js"></script> 
    <script src="src/assets/js/slick.js"></script> 
    <script src="src/assets/js/lightbox.js"></script> 
    <script src="src/assets/js/isotope.js"></script> 
    <script src="src/assets/js/custom.js"></script>
    <script type="module" src="src/main.jsx"></script>
     <!-- <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
    </script> -->

  </body>
</html>
